<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>user</module>
		<module>order</module>
		<module>rabbit-dlx</module>
		<module>sw-a</module>
		<module>sw-b</module>
		<module>gateway</module>
	</modules>

	<groupId>com.github.maojx0630</groupId>
	<artifactId>lamb</artifactId>
	<version>0.0.1</version>
	<name>lamb</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- 基础配置属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- 基础配置属性 -->
		<!-- spring boot 版本 -->
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<!-- spring cloud 版本 -->
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<!-- spring cloud alibaba 版本 -->
		<spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
		<!-- mybatis 相关依赖 -->
		<mybatis-boot.verison>2.0.1</mybatis-boot.verison>
		<paging-boot.version>1.5</paging-boot.version>
		<!-- swagger 版本 -->
		<swagger.version>2.8.0</swagger.version>
		<!-- 中间件版本依赖 -->
		<txlcn.version>5.0.2.RELEASE</txlcn.version>
		<!-- 工具类相关 版本 -->
		<fastjson.version>1.2.56</fastjson.version>
		<!-- sdk 相关版本 -->
		<qiniu-sdk.version>7.2.18</qiniu-sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 工具类相关依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- sdk相关依赖 -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-sdk.version}</version>
			</dependency>
			<!-- swagger 相关依赖 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- mybatis相关依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-boot.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.github.maojx0630</groupId>
				<artifactId>paging-spring-boot-starter</artifactId>
				<version>${paging-boot.version}</version>
			</dependency>
			<!-- 中间件 依赖 -->
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<!-- spring boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring alibaba 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>